.edit_exam
{
    background-color: white;
    margin-bottom: 20px;
    border-radius: 5px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 8px;
}

.ee_exam_name
{
    font-size: 24px;
    font-weight: bold;
    display: table;
    margin: 0 auto;
}

#exam_editor_bottom_bar
{
    background-color: white;
    height: 40px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 8px;
}

#exam_editor_bottom_bar button
{
    background-color: transparent;
    height: 100%;
    border: none;
    min-width: 150px;
    transition: background-color .5s ease;
    cursor: pointer;
    outline: none;
    font-weight: bold;
}

#exam_editor_bottom_bar button[id="update_exam_btn"]
{
    float: right;
}

#exam_editor_bottom_bar button:hover
{
    background-color: #0098d3;
}