.exam_viewer
{
    background-color: white;
    margin-bottom: 20px;
    border-radius: 5px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 8px;
}

#error_msg
{
    color: red;
    text-align: center;
    font-weight: bold;
}

.question
{
    margin-bottom: 15px;
    padding-left: 20px;
}

.answers
{
    margin: 15px;
}

#ev_exam_name
{
    font-size: 24px;
    font-weight: bold;
    display: table;
    margin: 0 auto;
}

.question_content
{
    font-weight: bold;
}

#answer_textarea
{
    margin: 5px;
    width: calc(100% - 30px);
    height: 5rem;
    max-height: 5rem;
    resize: none;
}

#exam_viewer_bottom_bar
{
    background-color: white;
    height: 40px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 8px;
}

#exam_viewer_bottom_bar button
{
    background-color: transparent;
    height: 100%;
    border: none;
    min-width: 150px;
    transition: background-color .5s ease;
    cursor: pointer;
    outline: none;
    font-weight: bold;
}

#exam_viewer_bottom_bar button:hover
{
    background-color: #0098d3;
}