#left_bar
{
    position: fixed;
    top: 160px;
    left: 0px;
    width: 15%;
    height: fit-content;
    float: left;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 8px;
    border-radius: 0px 5px 5px 0px;
    overflow: hidden;
}

#left_bar button
{
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    border: none;
    font-size: 16px;
    font-weight: 400;
    background-color: white;
    outline: none;
    cursor: pointer;
}

#left_bar button:hover
{
    background-color: #f0f5f7;
}