body
{
    background: black;
    font-family: "proximanova", sans-serif;
}

#logo
{
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -100px;
    width: fit-content;
    height: fit-content;
    background-color: white;
    opacity: 0.9;
    z-index: 2;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 0px 8px 2px white;
}

#logo img
{
    padding: 10px;
}

.slides
{
    position: fixed;
    display: none;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

.fade
{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade
{
  from {opacity: .4} 
  to {opacity: 0.5}
}

@keyframes fade
{
  from {opacity: .4} 
  to {opacity: 0.5}
}

#login_div
{
    position: relative;
    top: 150px;
    width: 60%;
    height: fit-content;
    background-color: white;
    margin: 0 auto;
    border-radius: 20px;
    display: flex;
    box-shadow: 0px 0px 8px 2px white;
    text-align: center;
    min-width: fit-content;
}

#login_div #left
{
    width: 50%;
    border-right: 1px solid black;
    padding: 50px;
}

#login_div #right
{
    width: 50%;
    border-left: 1px solid black;
    padding: 50px;
}

#login_text ,#register_text, #forgotpass_text 
{
    font-size: 20px;
    font-weight: bold;
}

#login_loading, #register_loading
{
    color: red;
    font-size: 14px;
}

.left_login , .left_register
{
    display: inline-flex;
    padding: 6px;
}

.right_login , .right_register
{
    float: right;
    border: 1px solid #ccc;
    padding: 0 5px;
    width: 175px;
    height: 30px;
    outline: none;
}

#login_btn, #register_btn
{
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 13px;
    padding: 10px 70px 10px 70px;
    color: #fff;
    background-color: #57c6f3;
}

#forgot_password
{
    position: relative;
    top: -10px;
    color: #4a4a4a;
    font-size: 11px;
    text-decoration: underline;
    cursor: pointer;
}

#go_back
{
    float: left;
    width: 20px;
    height: 20px;
    cursor: pointer;
}