.profile
{
    background-color: white;
    margin-bottom: 20px;
    border-radius: 5px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 8px;
    display: flex;
}

.profile .left
{
    width: 30%;
    float: left;
}

.profile .right
{
    width: 70%;
    float: right;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 8px;
    border-radius: 5px;
}

#user_full_name
{
    display: table;
    margin: 0 auto;
    margin-top: 30px;
    font-weight: bold;
    font-size: 20px;
}

.left_user_data
{
    width: 80%;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    background-color: #297fb8;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 8px;
}

.left_user_data span
{
    display: block;
    text-align: center;
    text-transform: uppercase;
    color: white;
}

.left_user_data #number
{
    font-size: 26px;
    font-weight: bold;
}

.left_user_data #text
{
    font-size: 12px;
}

#profile_top_bar
{
    width: 100%;
    background-color: rgb(248, 250, 251);
    height: 45px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

#profile_top_bar button
{
    height: 100%;
    border: none;
    outline: none;
    padding-left: 25px;
    padding-right: 25px;
    margin-right: -5px;
    background-color: transparent;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    border-right: 1px solid rgba(0, 0, 0, 0.25);
    border-bottom: 3px solid transparent;
    transition: border-bottom .2s ease-in-out;
}

#profile_top_bar button:hover
{
    border-bottom: 3px solid #2fb7ec;
}

#profile_exams_section
{
    text-align: center;
}

.profile_exams_exam
{
    text-align: center;
    padding: 15px;
    width: 150px;
    height: fit-content;
    background-color: rgb(248, 250, 251);
    border:  1px solid #297fb8;
    border-radius: 5px;
    display: inline-table;
    margin: 10px;
    cursor: pointer;
    box-shadow: 0px 0px 6px 2px transparent;
    transition: box-shadow.4s ease, transform .4s ease;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
}

.profile_exams_exam:hover
{
    box-shadow: 0px 0px 6px 2px grey;
    transform: scale(1.1);
}